<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="RandomOpsLib (Debug)"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;C:\Users\Magnus\Documents\Development\Libraries\HvassLabs-C&quot;"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="RandomOpsLib.lib"
		AdditionalLibraryDirectories="&quot;C:\Users\Magnus\Documents\Development\Libraries\HvassLabs-C\Lib\debug&quot;"
	/>
</VisualStudioPropertySheet>
